ExploreTrips/Pages/BookingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ExploreTrips.Pages.BookingPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:BookingProccess="clr-namespace:ExploreTrips.Pages.BookingProcces"
    xmlns:CustomXAML="clr-namespace:ExploreTrips.CustomXAML"
    xmlns:ViewModels="clr-namespace:ExploreTrips.ViewModels"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:sharedTransitions="clr-namespace:Plugin.SharedTransitions;assembly=Plugin.SharedTransitions"
    Title="{Binding Place.Name}"
    mc:Ignorable="d">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Quiero ir!" />
    </ContentPage.ToolbarItems>
    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>


        <ffimage:CachedImage
            Grid.Row="0"
            Grid.RowSpan="2"
            sharedTransitions:Transition.Name="DestinationPlaceIMG"
            Aspect="AspectFill"
            BitmapOptimizations="True"
            CacheDuration="10"
            HorizontalOptions="Fill"
            Source="{Binding Place.Img}"
            VerticalOptions="Fill" />


        <pancake:PancakeView
            Grid.Row="1"
            CornerRadius="50,0,0,50"
            HorizontalOptions="Fill"
            VerticalOptions="Fill">
            <pancake:PancakeView.BackgroundGradientStops>
                <pancake:GradientStop Offset="0.0" Color="White" />
                <pancake:GradientStop Offset="0.5" Color="Transparent" />
                <pancake:GradientStop Offset="1" Color="White" />
            </pancake:PancakeView.BackgroundGradientStops>
        </pancake:PancakeView>

        <!--<pancake:PancakeView
                Grid.Row="1"
                BackgroundGradientAngle="15"
                BackgroundGradientEndColor="{StaticResource CCBlue}"
                BackgroundGradientStartColor="White"
                HeightRequest="150"
                HorizontalOptions="Fill" />-->

        <StackLayout
            Grid.Row="1"
            Margin="25"
            BackgroundColor="Transparent">
            <Button
                Clicked="Button_Clicked"
                Command="{Binding ShowDetailsCommand}"
                FontAttributes="Bold"
                FontSize="Large"
                HeightRequest="60"
                HorizontalOptions="Fill"
                Text="MÁS  INFORMACIÓN"
                VerticalOptions="CenterAndExpand">
                <Button.Effects>
                    <sharedTransitions:TransitionEffect />
                </Button.Effects>
            </Button>
            <CustomXAML:RatingBarGrid
                BindingContext="{Binding Place.Ranking, Mode=TwoWay}"
                HeightRequest="40"
                HorizontalOptions="Center"
                IsEnabled="False" />
        </StackLayout>


        <!--<CarouselView HorizontalOptions="Fill" VerticalOptions="Fill">
                <CarouselView.ItemsSource>
                    <x:Array Type="{x:Type ContentView}">
                        <BookingProccess:BookingDatesContentView />
                        <BookingProccess:BookingPeopleContentView />
                    </x:Array>
                </CarouselView.ItemsSource>

            </CarouselView>-->

    </Grid>
</ContentPage>