ExploreTrips/Pages/PlacesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ExploreTrips.Pages.PlacesPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:CustomXAML="clr-namespace:ExploreTrips.CustomXAML"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:ExploreTrips.Models"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:sharedTransitions="clr-namespace:Plugin.SharedTransitions;assembly=Plugin.SharedTransitions"
    xmlns:trigger="clr-namespace:ExploreTrips.Triggers"
    xmlns:viewmodels="clr-namespace:ExploreTrips.ViewModels"
    Title="Explorar"
    sharedTransitions:SharedTransitionNavigationPage.BackgroundAnimation="Flip"
    mc:Ignorable="d">
    <ContentPage.BindingContext>
        <viewmodels:PlacesPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="100" />
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ffimage:CachedImage
                Grid.Row="0"
                Grid.RowSpan="2"
                Margin="0"
                sharedTransitions:Transition.Name="MainImage"
                Aspect="AspectFill"
                BitmapOptimizations="True"
                ErrorPlaceholder="reloadIcon.png"
                HorizontalOptions="Fill"
                Source="MainPicture.jpg"
                VerticalOptions="Fill" />

            <Label
                x:Name="lblBestExperience"
                FontSize="Large"
                HorizontalOptions="Center"
                Text="Vive la mejor experiencia de tu vida!"
                TextColor="White"
                TranslationY="20" />

            <pancake:PancakeView
                Grid.Row="2"
                Grid.RowSpan="2"
                HorizontalOptions="Fill"
                VerticalOptions="Fill">
                <pancake:PancakeView.BackgroundGradientStops>
                    <pancake:GradientStop Offset="0.0" Color="{StaticResource CCBlue}" />
                    <pancake:GradientStop Offset="0.8" Color="Transparent" />
                    <pancake:GradientStop Offset="1" Color="White" />
                </pancake:PancakeView.BackgroundGradientStops>
            </pancake:PancakeView>


            <CollectionView
                Grid.Row="1"
                Grid.RowSpan="3"
                ItemSizingStrategy="MeasureAllItems"
                ItemsSource="{Binding Lugares}"
                ItemsUpdatingScrollMode="KeepLastItemInView"
                SelectionMode="None">
                <d:CollectionView.ItemsSource>
                    <x:Array Type="{x:Type models:DestinationPlace}">
                        <!--#region Destinations-->
                        <models:DestinationPlace
                            Name="Santorini - Grecia"
                            Category="Explore"
                            Id="2"
                            Img="Santorini00.jpg"
                            Price="25.99"
                            Ranking="5" />
                        <models:DestinationPlace
                            Name="Italia - Venecia"
                            Category="Explore"
                            Id="1"
                            Img="Venece00.jpg"
                            Price="12.99"
                            Ranking="4" />


                        <models:DestinationPlace
                            Name="Playa Beach"
                            Category="Relax and Confort"
                            Id="3"
                            Img="Beach00.jpg"
                            Price="15"
                            Ranking="5" />
                        <models:DestinationPlace
                            Name="Torre Eifel"
                            Category="Relax and Confort"
                            Id="4"
                            Img="Paris00.jpg"
                            Price="19"
                            Ranking="4.6" />

                        <!--#endregion-->
                    </x:Array>
                </d:CollectionView.ItemsSource>
                <CollectionView.ItemsLayout>
                    <GridItemsLayout HorizontalItemSpacing="15" Orientation="Horizontal" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <ContentView>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="3*" />
                                    <RowDefinition Height="2*" />
                                </Grid.RowDefinitions>


                                <ffimage:CachedImage
                                    Grid.Row="0"
                                    sharedTransitions:Transition.Group="{Binding Id}"
                                    sharedTransitions:Transition.Name="DestinationPlaceIMG"
                                    Aspect="AspectFill"
                                    ErrorPlaceholder="reloadIcon.png"
                                    FadeAnimationDuration="500"
                                    FadeAnimationEnabled="True"
                                    FadeAnimationForCachedImages="True"
                                    HeightRequest="200"
                                    Source="{Binding Img}"
                                    WidthRequest="200">
                                    <ffimage:CachedImage.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding CommandObjectTapped}" NumberOfTapsRequired="1" />
                                        <TapGestureRecognizer NumberOfTapsRequired="2" Tapped="TapGestureRecognizer_Tapped" />
                                    </ffimage:CachedImage.GestureRecognizers>
                                </ffimage:CachedImage>
                                <StackLayout
                                    Grid.Row="1"
                                    Spacing="0"
                                    VerticalOptions="Fill"
                                    WidthRequest="220">
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="30"
                                        HorizontalOptions="Center"
                                        LineBreakMode="TailTruncation"
                                        Text="{Binding Name}"
                                        TextColor="{StaticResource CCBlue}" />
                                    <Label
                                        FontAttributes="Italic,Bold"
                                        FontSize="20"
                                        HorizontalOptions="Center"
                                        Text="{Binding Category}" />
                                    <CustomXAML:RatingBarGrid
                                        BindingContext="{Binding Ranking}"
                                        HeightRequest="60"
                                        HorizontalOptions="Center"
                                        IsEnabled="False"
                                        WidthRequest="100" />
                                    <Button
                                        Margin="20,0,0,10"
                                        Command="{Binding CommandObjectTapped}"
                                        FontAttributes="Bold"
                                        Text="Saber Más"
                                        VerticalOptions="EndAndExpand" />
                                </StackLayout>
                            </Grid>
                        </ContentView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>