ExploreTrips/Pages/BookingProcces/BookingProcessPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ExploreTrips.Pages.BookingProcces.BookingProcessPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:BookingProccess="clr-namespace:ExploreTrips.Pages.BookingProcces"
    xmlns:CustomXAML="clr-namespace:ExploreTrips.CustomXAML"
    xmlns:PanCards="clr-namespace:PanCardView;assembly=PanCardView"
    xmlns:StepProgressBar="clr-namespace:Xamarin.Forms.StepProgressBar;assembly=Xamarin.Forms.StepProgressBar"
    xmlns:XFMaterial="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:infra="clr-namespace:ExploreTrips.Infraestructure"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    Title="{Binding SelectedPlace.Name}"
    BackgroundColor="White"
    BindingContext="{Binding Instance, Source={StaticResource Locator}, Mode=TwoWay}"
    mc:Ignorable="d">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{Binding BookingBeingMade.FinalPrice, StringFormat='Total {0:C2}'}" />

    </ContentPage.ToolbarItems>


    <ContentPage.Resources>
        <ResourceDictionary>
            <!--<Style TargetType="StackLayout">
                <Setter Property="BackgroundColor" Value="{StaticResource CCBlue}" />
            </Style>-->
        </ResourceDictionary>



        <!--#region Price Template-->
        <DataTemplate x:Key="TemplatePrice">
            <StackLayout
                Margin="5"
                HorizontalOptions="FillAndExpand"
                Spacing="0"
                VerticalOptions="Fill">

                <XFMaterial:MaterialLabel
                    Padding="10"
                    HorizontalOptions="Fill"
                    Text="Todas nuestras promociones incluyen asesoría migratoria, desayuno y cena y un guía turístico para el primer día de hospedaje."
                    VerticalOptions="CenterAndExpand" />
                <XFMaterial:MaterialChip
                    Margin="0"
                    BackgroundColor="{StaticResource CCBlueDark}"
                    HorizontalOptions="Center"
                    Text="{Binding BookingBeingMade.BasePrice, StringFormat='Precio:  {0:C2} / 24 Horas  *  Persona '}"
                    TextColor="White" />

                <XFMaterial:MaterialLabel HorizontalOptions="Center" Text="Niños solo pagan un 80% del precio" />

                <XFMaterial:MaterialButton
                    Margin="5"
                    Command="{Binding NextStepCommand}"
                    HorizontalOptions="End"
                    Text="Siguiente"
                    VerticalOptions="EndAndExpand" />
            </StackLayout>

        </DataTemplate>
        <!--#endregion-->

        <!--#region People Template-->
        <DataTemplate x:Key="TemplatePeople">
            <StackLayout
                Margin="5"
                HorizontalOptions="FillAndExpand"
                Spacing="0"
                VerticalOptions="Fill">

                <XFMaterial:MaterialLabel
                    Padding="10"
                    HorizontalOptions="Fill"
                    Text="Todas nuestras promociones incluyen asesoría migratoria, desayuno y cena y un guía turístico para el primer día de hospedaje."
                    VerticalOptions="CenterAndExpand" />
                <XFMaterial:MaterialChip
                    Margin="0"
                    BackgroundColor="{StaticResource CCBlueDark}"
                    HorizontalOptions="Center"
                    Text="{Binding BookingBeingMade.BasePrice, StringFormat='Precio: {0:C2}/24 Horas * Persona '}"
                    TextColor="White" />

                <XFMaterial:MaterialLabel HorizontalOptions="Center" Text="Niños solo pagan un 80% del precio" />

                <Grid RowSpacing="0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>


                </Grid>
                <StackLayout
                    Margin="5,0,5,5"
                    Orientation="Horizontal"
                    VerticalOptions="EndAndExpand">
                    <XFMaterial:MaterialButton
                        Command="{Binding PreviousStepCommand}"
                        HorizontalOptions="StartAndExpand"
                        Text="Anterior" />
                    <XFMaterial:MaterialButton
                        Command="{Binding NextStepCommand}"
                        HorizontalOptions="EndAndExpand"
                        Text="Siguiente" />
                </StackLayout>
            </StackLayout>

        </DataTemplate>
        <!--#endregion-->



        <!--#region Fechas Template-->
        <DataTemplate x:Key="TemplateFechas">
            <StackLayout
                Margin="5"
                HorizontalOptions="Fill"
                Spacing="0"
                VerticalOptions="Fill">
                <XFMaterial:MaterialDateField
                    Date="{Binding BookingBeingMade.ArrivalDate}"
                    Placeholder="Fecha de inicio"
                    TextColor="Black" />
                <XFMaterial:MaterialDateField
                    Date="{Binding BookingBeingMade.DepartureDate}"
                    Placeholder="Fecha de Salida"
                    TextColor="Black" />
                <StackLayout Margin="5" Orientation="Horizontal">
                    <Label
                        FontSize="Medium"
                        Text="{Binding BookingBeingMade.CantDays, StringFormat='{0} días'}"
                        TextColor="Black" />

                    <Label
                        FontSize="Medium"
                        HorizontalOptions="EndAndExpand"
                        Text="{Binding BookingBeingMade.FinalPrice, StringFormat='Total {0:C2}'}"
                        TextColor="Black" />
                </StackLayout>
                <StackLayout
                    Margin="5,0,5,5"
                    Orientation="Horizontal"
                    VerticalOptions="EndAndExpand">
                    <XFMaterial:MaterialButton
                        Command="{Binding PreviousStepCommand}"
                        HorizontalOptions="StartAndExpand"
                        Text="Anterior" />
                    <XFMaterial:MaterialButton
                        Command="{Binding NextStepCommand}"
                        HorizontalOptions="EndAndExpand"
                        Text="Siguiente" />
                </StackLayout>

            </StackLayout>
        </DataTemplate>
        <!--#endregion-->



        <!--#region Deatails Template-->
        <DataTemplate x:Key="DetailsTemplate">
            <StackLayout
                Margin="5"
                HorizontalOptions="Fill"
                Spacing="0"
                VerticalOptions="Fill">

                <XFMaterial:MaterialChip Text="Details" TextColor="Black" />
                <Label Text="{Binding BookingBeingMade.ArrivalDate, StringFormat='{0:dd-MM-yyyy}'}" />

                <XFMaterial:MaterialButton
                    Margin="5"
                    Command="{Binding PreviousStepCommand}"
                    HorizontalOptions="Start"
                    Text="Anterior"
                    VerticalOptions="EndAndExpand" />
            </StackLayout>

        </DataTemplate>
        <!--#endregion-->

        <BookingProccess:BookingDataTemplateSelector
            x:Key="BookingTemplateSelector"
            DatesTemplate="{StaticResource TemplateFechas}"
            DetailsTemplate="{StaticResource DetailsTemplate}"
            PeopleAmountTemplate="{StaticResource TemplatePeople}"
            PriceTemplace="{StaticResource TemplatePrice}" />
    </ContentPage.Resources>


    <ContentPage.Content>
        <Grid RowSpacing="0" VerticalOptions="Fill">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="250" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>


            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Image
                    Grid.RowSpan="2"
                    Aspect="AspectFill"
                    HorizontalOptions="Fill"
                    Source="{Binding SelectedPlace.Img}"
                    VerticalOptions="Fill" />
                <pancake:PancakeView
                    Grid.Row="1"
                    Margin="10"
                    BackgroundColor="White"
                    CornerRadius="75,0,0,75"
                    HorizontalOptions="Fill"
                    Opacity="0.7"
                    VerticalOptions="Fill">
                    <ScrollView Margin="25" VerticalOptions="Center">
                        <XFMaterial:MaterialLabel
                            FontAttributes="Bold"
                            FontSize="Medium"
                            HorizontalOptions="Center"
                            Text="{Binding SelectedPlace.Description}"
                            TextColor="Black" />
                    </ScrollView>
                </pancake:PancakeView>

            </Grid>

            <PanCards:CarouselView
                Grid.Row="1"
                IsCyclical="False"
                ItemTemplate="{StaticResource BookingTemplateSelector}"
                SelectedIndex="{Binding BookingStep}">
                <PanCards:CarouselView.ItemsSource>
                    <x:Array Type="{x:Type BookingProccess:BookingClassObject}">
                        <BookingProccess:BookingClassObject EnumTemplate="PriceTemplate" />
                        <BookingProccess:BookingClassObject EnumTemplate="PeopleAmountTemplate" />
                        <BookingProccess:BookingClassObject EnumTemplate="DatesTemplate" />
                        <BookingProccess:BookingClassObject EnumTemplate="DetailsTemplate" />
                    </x:Array>
                </PanCards:CarouselView.ItemsSource>
            </PanCards:CarouselView>

            <!--<StackLayout >




                <XFMaterial:MaterialTextField
                    HelperText="Fecha de inicio"
                    IsMaxLengthCounterVisible="True"
                    MaxLength="10"
                    Placeholder="Prueba"
                    ReturnType="Next"
                    TabIndex="1"
                    Text="Llas" />



                <XFMaterial:MaterialTextField
                    BackgroundColor="Gray"
                    HeightRequest="200"
                    IsSpellCheckEnabled="True"
                    TabIndex="3"
                    Text="{Binding BookingBeingMade.CantChildren}" />
            </StackLayout>-->






            <Grid
                Grid.Row="2"
                Margin="0"
                Padding="5"
                HorizontalOptions="Fill">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>

                <XFMaterial:MaterialButton
                    AllCaps="False"
                    BackgroundColor="Green"
                    CornerRadius="50"
                    Text="Reservar Luego"
                    VerticalOptions="Fill" />
                <XFMaterial:MaterialButton
                    Grid.Column="1"
                    AllCaps="False"
                    BackgroundColor="{StaticResource CCBlueDark}"
                    CornerRadius="50"
                    FontSize="Title"
                    Text="Confirmar" />
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>