ExploreTrips/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ExploreTrips.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:CustomXaml="clr-namespace:ExploreTrips.CustomXAML"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sharedTransitions="clr-namespace:Plugin.SharedTransitions;assembly=Plugin.SharedTransitions"
    xmlns:trigger="clr-namespace:ExploreTrips.Triggers"
    sharedTransitions:SharedTransitionNavigationPage.TransitionDuration="300"
    NavigationPage.HasNavigationBar="False"
    mc:Ignorable="d">

    <Grid HorizontalOptions="Fill" VerticalOptions="Fill">
        <!--  Place new controls here  -->

        <ffimage:CachedImage
            sharedTransitions:Transition.Name="MainImage"
            Aspect="AspectFill"
            BitmapOptimizations="True"
            HorizontalOptions="Fill"
            Source="MainPicture.jpg"
            VerticalOptions="Fill" />

        <Label
            Text="Made by Ronald Ris"
            TextColor="White"
            TranslationX="10"
            TranslationY="10" />

        <StackLayout Margin="20">
            <CustomXaml:RatingBarGrid HeightRequest="40" HorizontalOptions="End">
                <CustomXaml:RatingBarGrid.BindingContext>
                    <x:Int32>5</x:Int32>
                </CustomXaml:RatingBarGrid.BindingContext>
            </CustomXaml:RatingBarGrid>


            <StackLayout HorizontalOptions="Start">


                <Button
                    Clicked="Button_Clicked_Explorar"
                    Text="Explorar"
                    WidthRequest="100">
                    <Button.Triggers>
                        <EventTrigger Event="Clicked">
                            <trigger:BtnTranslateRightTrigger />
                        </EventTrigger>
                    </Button.Triggers>
                </Button>

                <Button
                    Clicked="Button_Clicked_Reservados"
                    Text="Reservados"
                    WidthRequest="100">
                    <Button.Triggers>
                        <EventTrigger Event="Clicked">
                            <trigger:BtnRotateTrigger />
                        </EventTrigger>
                    </Button.Triggers>
                </Button>

                <Button
                    Clicked="Button_Clicked_Guardados"
                    Text="Guardados"
                    WidthRequest="100">
                    <Button.Triggers>
                        <EventTrigger Event="Clicked">
                            <trigger:BtnScaleBiggerTrigger />
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
            </StackLayout>
        </StackLayout>
        <StackLayout
            HorizontalOptions="Center"
            TranslationY="-50"
            VerticalOptions="End">
            <Button
                Clicked="Button_Clicked"
                FontAttributes="Italic,Bold"
                Text="Explora la belleza del mundo">
                <Button.Triggers>
                    <EventTrigger Event="Clicked">
                        <trigger:BtnTranslateRightTrigger />
                    </EventTrigger>
                </Button.Triggers>
            </Button>
        </StackLayout>



    </Grid>




</ContentPage>
